 <!-- index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuration Viewer</title>
</head>
<body>

  <div>
    <label for="configId">Enter Config ID:</label>
    <input type="text" id="configId" />
    <button onclick="fetchConfiguration()">Submit</button>
  </div>

  <div id="result">
     Display fetched data here 
  </div>

  <script>
    async function fetchConfiguration() {
      const configId = document.getElementById('configId').value;
      
      try {
        const response = await fetch(`http://localhost:8080/api/configurations/${configId}`);
        const data = await response.json();

        // Display the fetched data in the result div
        document.getElementById('result').innerHTML = JSON.stringify(data, null, 2);
      } catch (error) {
        console.error('Error fetching configuration:', error.message);
        document.getElementById('result').innerHTML = 'Error fetching configuration';
      }
    }
  </script>

</body>
</html> --> 



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <!-- <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    #result {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style> -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px; 
      width: 100%;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #2980b9;
    }

    #result {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
      text-align: center;
    }

    a:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      div {
        padding: 15px;
      }

      button {
        padding: 10px;
      }

      th, td {
        padding: 8px;
      }
    }
  </style>

</head>
<body>

  <div>
    <label for="configId">Enter Config ID:</label>
    <input type="text" id="configId" />
    <button onclick="fetchConfiguration()">Submit</button>
  </div>

  <div id="result">
    
  </div>

  <a href="./updateRemark.html">Update Remark</a>

  <script>
    async function fetchConfiguration() {
      const configId = document.getElementById('configId').value;

      try {
        const response = await fetch(`http://localhost:8080/api/configurations/${configId}`);
        const data = await response.json();
        console.log(data);

        
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = '';

        //if (Array.isArray(data) && data.every(row => Array.isArray(row))) {
          //const table = document.createElement('table');

         // data.forEach(rowData => {
           // const row = document.createElement('tr');

//            rowData.forEach(cellData => {
  //            const cell = document.createElement('td');
    //          cell.textContent = cellData;
      //        row.appendChild(cell);
        //    });
//
  //          table.appendChild(row);
    //      });

      //    resultDiv.appendChild(table);
        //} else {
          //resultDiv.textContent = JSON.stringify(data, null, 2);
//        }
  //    } 
  if (typeof data === 'object' && Array.isArray(data.data)) {
    const dataParagraph = document.createElement('p');
      dataParagraph.textContent = `Data:`;
      resultDiv.appendChild(dataParagraph);
          const table = document.createElement('table');

          data.data.forEach(rowData => {
            const row = document.createElement('tr');

            rowData.forEach(cellData => {
              const cell = document.createElement('td');
              cell.textContent = cellData;
              row.appendChild(cell);
            });

            table.appendChild(row);
          });

          resultDiv.appendChild(table);
        } else {
          resultDiv.textContent = JSON.stringify(data, null, 2);
        }
      }
  catch (error) {
        console.error('Error fetching configuration:', error.message);
        document.getElementById('result').innerHTML = 'Error fetching configuration';
      }
    }
  </script>

</body>
</html>


