<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Remark</title>
</head>
<body>

  <div>
    <label for="configId">Config ID:</label>
    <input type="text" id="configId" />
  </div>

  <div>
    <label for="remark">Remark:</label>
    <textarea id="remark" rows="4" cols="50"></textarea>
  </div>

  <button onclick="updateConfiguration()">Submit</button>

  <script>
    async function updateConfiguration() {
      const configId = document.getElementById('configId').value;
      const remark = document.getElementById('remark').value;

      try {
        const response = await fetch(`http://localhost:8080/api/configurations/${configId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ remark }),
        });

        const result = await response.json();

        
        alert(result.message);
      } catch (error) {
        console.error('Error updating configuration:', error.message);
        alert('Error updating configuration');
      }
    }
  </script>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Remark</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div.container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #2980b9;
    }

    #result {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
      text-align: center;
    }

    a:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      div.container {
        padding: 15px;
      }

      button {
        padding: 10px;
      }

      th, td {
        padding: 8px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <label for="configId">Config ID:</label>
    <input type="text" id="configId" />

    <label for="remark">Remark:</label>
    <textarea id="remark" rows="4" cols="50"></textarea>

    <button onclick="updateConfiguration()">Submit</button>

    <div id="result"></div>
  </div>

  <script>
    async function updateConfiguration() {
      const configId = document.getElementById('configId').value;
      const remark = document.getElementById('remark').value;

      try {
        const response = await fetch(`http://localhost:8080/api/configurations/${configId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ remark }),
        });

        const result = await response.json();

        // Display the updated data
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = '';

        if (typeof result === 'object' && Array.isArray(result.data)) {
          const table = document.createElement('table');

          result.data.forEach(rowData => {
            const row = document.createElement('tr');

            rowData.forEach(cellData => {
              const cell = document.createElement('td');
              cell.textContent = cellData;
              row.appendChild(cell);
            });

            table.appendChild(row);
          });

          resultDiv.appendChild(table);
          resultDiv.style.display = 'block';
        } else {
          resultDiv.textContent = JSON.stringify(result, null, 2);
          resultDiv.style.display = 'block';
        }

        alert(result.message);
      } catch (error) {
        console.error('Error updating configuration:', error.message);
        alert('Error updating configuration');
      }
    }
  </script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Remark</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div.container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    button:hover {
      background-color: #2980b9;
    }

    #result {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
      text-align: center;
    }

    a:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: 600px) {
      div.container {
        padding: 15px;
      }

      button {
        padding: 10px;
      }

      th, td {
        padding: 8px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <label for="configId">Config ID:</label>
    <input type="text" id="configId" />

    <label for="remark">Remark:</label>
    <textarea id="remark" rows="4" cols="50"></textarea>

    <button onclick="updateConfiguration()">Submit</button>

    <div id="result"></div>
  </div>

  <!-- <script>
    async function updateConfiguration() {
      const configId = document.getElementById('configId').value;
      const remark = document.getElementById('remark').value;

      try {
        const response = await fetch(`http://localhost:8080/api/configurations/${configId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ remark }),
        });

        const result = await response.json();

        // Display the updated data
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = '';

        if (typeof result === 'object' && Array.isArray(result.data)) {
          const table = document.createElement('table');

          result.data.forEach(rowData => {
            const row = document.createElement('tr');

            rowData.forEach(cellData => {
              const cell = document.createElement('td');
              cell.textContent = cellData;
              row.appendChild(cell);
            });

            table.appendChild(row);
          });

          resultDiv.appendChild(table);
          resultDiv.style.display = 'block';
        } else {
          resultDiv.textContent = JSON.stringify(result, null, 2);
          resultDiv.style.display = 'block';
        }

        alert(result.message);
      } catch (error) {
        console.error('Error updating configuration:', error.message);
        alert('Error updating configuration');
      }
    }
  </script> -->
<script src="updateRemark.js"></script>
</body>
</html>
